# This file is included inside the 'directory' configuration of all WissKI sites. 

# add types for .owl and .rdf
AddType application/rdf+xml .owl
AddType application/rdf+xml .rdf

# Rewrites the ontology directory
ReWriteRule ^(ontology/[^/]+/).+ $1 [R=303,L]
ReWriteRule ^(ontology/[^/]+)/$ sites/default/files/$1.owl [L]

# Allow overrides of symlinks
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
