# Sometimes when http(s) is enabled, it is advisable to listen on a port different from 80. 
# The public port can be configured here. 
PUBLIC_PORT=80

# All WissKI and Drupal Installations are contained within a single directory. 
# The name of each subfolder corresponds to the appropriate domain name. 
# This variable determines the subfolder to place installations into. 
DRUPAL_ROOT=/var/www/factory

# Each Drupal instance requires a corresponding system user, database users and databases. 
# These are also set by the appropriate domain name. 
# To differentiate them from other users of the system, these names can be prefixed. 
# The prefix to use can be configured here. 
# When changing these please consider that no system user may exist that has the same name as a mysql user. 
# This is a MariaDB restriction. 
SYSTEM_USER_PREFIX=factory-
MYSQL_USER_PREFIX=mysql-factory-
MYSQL_DATABASE_PREFIX=mysql-factory-
GRAPHDB_USER_PREFIX=graphdb-factory-
GRAPHDB_REPO_PREFIX=graphdb-factory-

# Each created Drupal Instance corresponds to a single domain name. 
# These domain names should either be a complete domain name or a sub-domain of a default domain. 
# This setting configures the default domain-name to create subdomains of. 
DEFAULT_DOMAIN=localhost.kwarc.info

# Various components use password-based-authentication. 
# These passwords are generated automatically. 
# This variable can be used to determine their length. 
PASSWORD_LENGTH=64