; ======== Distillery php.ini =============
; PHP Development Settings              
; =========================================

; disable opcache
opcache.revalidate_freq=0
opcache.enable_cli=0

; enable xdebug
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.idekey=VSCODE