; ======== Distillery php.ini =============
; Main Configuration File (always included)
; =========================================

; Security settings
; disable external process execution -- reduces attack surface.
; see https://www.php.net/manual/en/book.exec.php. 
; currently disabled because the imagemagick support is hardcoded -- need to change that. 
; disable_functions = exec, passthrough, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, shell_exec system
; disable dynamic extension loading
enable_dl = Off

; enable upload progress
extension=uploadprogress.so

; File Uploads up to 1GB
file_uploads = On
upload_max_filesize = 1000M
post_max_size = 1000M

; Composer uses an absurd amount of memory
; 4GB ought to be enough
memory_limit = 4G

; Increase various limits for some long running WissKI operations
max_execution_time = 3000
max_input_time = 600
max_input_nesting_level = 640
max_input_vars = 10000

