; File Uploads up to 250 MB
; Seems to be reasonable compromise between the default (2MB) and maximum available space
file_uploads = On
upload_max_filesize = 250M
post_max_size = 250M

; Composer uses an absurd amount of memory
; 4GB ought to be enough
memory_limit = 4G

; If execution time turns out to be a problem
; we should uncomment this 
; max_execution_time = 600